.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 1fr ;
  max-width: 1165px;
  width: 100%;
  height: 639px;
  background: #ffff;
  padding: 12px 10px;
  margin: 9em auto 1em;
  gap: 1.2em;
}

.cardLoad {
  grid-column: 1/2;
  grid-row: 1/ 3;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0 
  40%, #e5e5e5 48%);
  border-radius: 12px;
  background-size: 200% 100%;
  background-position: 100% 0;
  animation: load89234 2s infinite;
}

.cardLoadExtremeTitle {
  grid-row: 1/ 2;
  width: 100%;
  border-radius: 5px;
  background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0 
  40%, #e5e5e5 48%);
  background-size: 200% 100%;
  background-position: 100% 0;
  animation: load89234 2s infinite;
}

.cardLoadExtremeDescription {
  width: 100%;
  height: 70%;
  border-radius: 5px;
  background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0 
  40%, #e5e5e5 48%);
  background-size: 200% 100%;
  background-position: 100% 0;
  animation: load89234 2s infinite;
}

@keyframes load89234 {
  100% {
    background-position: -100% 0;
  }
}

@media (max-width: 700px) {
  .card {
    grid-template-columns: 1fr;
  }
  
  .cardLoad {
    grid-column: 1/2;
  }
  
  .cardLoadExtremeTitle {
    grid-column: 1/ 2;
  }
}