@use '../../styles/abstracts/variables' as var;

.productContainer {
    display: grid;
    grid-template-columns: 20% 1fr;
    max-width: 1165px;
    width: 100%;
    margin: 10rem auto 1em;
    padding: 1em;

    .topContainer {
        grid-column: 1 / 3;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .asideContainer {
        grid-column: 1/2;

        ul {
            list-style: none;
            font-size: 1.6rem;
            padding: 1em 0;

            li {
                margin-bottom: 0.8em;
                cursor: pointer;
                font-weight: bold;
                border: 1px solid var.$gray-500;
                border-radius: 6px;
                padding: 0.2em 0.4em;

                &:hover {
                    background-color: var.$gray-300
                }

                .link {
                    color: var.$dark-color;
                    text-decoration: none;
                }

                .active {
                    color: var.$primary-color;
                }

                &:hover {
                    color: var.$primary-color;
                }
            }
        }
    }
}

@media (max-width: 768px){
    .productContainer {
        grid-template-columns: 1fr;

        .topContainer {
            grid-column: 1/2;
        }

        .asideContainer {
            ul {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 0.5em;
            }
        }
    }
  }